# BachelorDegree-XamarinProject2019

./: README.md  SQLITEEsame.sln
SQLITEEsame/SQLITEEsame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLITEEsame.csproj
SQLITEEsame/SQLITEEsame.Android/: Database_Android.cs  MainActivity.cs  SQLITEEsame.Android.csproj
SQLITEEsame/SQLITEEsame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLITEEsame/SQLITEEsame.Android/Resources/: Resource.designer.cs
SQLITEEsame/SQLITEEsame.Android/Resources/values/: styles.xml
SQLITEEsame/SQLITEEsame.iOS/: AppDelegate.cs  Database_iOS.cs  Info.plist  Main.cs  SQLITEEsame.iOS.csproj
SQLITEEsame/SQLITEEsame.iOS/Properties/: AssemblyInfo.cs
SQLITEEsame/SQLITEEsame/Model/: Scheda.cs
SQLITEEsame/SQLITEEsame/View/: AddAllenamentoPage.cs  ItemListView.xaml  ItemListView.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
SQLITEEsame/SQLITEEsame/ViewModel/: IDatabase.cs  SchedaController.cs
